# consumer-api

./: pom.xml
src/main/java/org/heroes/consumer/: Characters.java  ConsumerAPI.java  CryptoText.java  DataMarvel.java  ResponseMarvel.java
src/test/java/org/heroes/consumer/: ConsumerAPITest.java  ContextSpring.java  CryptoTextTest.java
